{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        // "isolatedModules": true,
        //"lib": ["es2022"],
        //"module": "commonjs",
        "module": "NodeNext",
        //"moduleResolution": "node",
        "moduleResolution": "Node16",
        "esModuleInterop": true,
        "noEmit": false,
        // "noFallthroughCasesInSwitch": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "outDir": "out",
        "rootDir": "./",
        "skipLibCheck": true,
        "sourceMap": true,
        // "strict": true,
        "target": "ES2022"
    },
    "exclude": ["node_modules", ".vscode-test"]
      
}